.head{
    display: flex;
    width: 100%;
    height: 4rem;
    font-size: 1.5rem;
    color: coral;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.grid-container{
    width: 80%;
}
.grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.grid-item-column{
    grid-row-start: 1;
    grid-row-end: span 2;
}
.grid-item-row{
    grid-column-start: 2;
    grid-column-end: span 2;
}
.grid-item{
    background-color: rgb(75, 153, 218);
    padding: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}