.contacts{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 4vh;
    padding: 30px 0px 30px 0px;

    h1{
        text-transform: uppercase;
    }
}

.contacts-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
    width: 100%;

    div:last-child{
        grid-column-start: 1;
        grid-column-end: 3;
        height: 33vh;
    }
}

.contacts-text{
    background-color: rgba(124, 116, 116, 0.3);
    
    p{
        padding: 10px 0px 10px 10px;
        margin: 0px;
        font-family: Lato, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media only screen and (max-width: 767px) {

    .contacts{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 4vh;
        h1{
            font-size: 2rem;
        }
    }

    .contacts-content{
        display: flex;
        flex-direction: column;
        
        gap: 3vh;
        width: 80%;
        div:last-child{
            grid-column-start: 1;
            grid-column-end: 3;
            height: 300px;
        }
    }

    
}