<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin,latin-ext"
        rel="stylesheet">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            height: 100vh;
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        * {
            font-family: 'Lato';
        }

        .full-width {
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        aside {
            width: 15%;
            height: 100%;
            background-color: black;
            color: white;
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .content {
            flex-direction: column;
            background-color: gray;
        }

        #info {
            display: flex;
            align-items: center;
            min-height: 25%;
            background-color: aqua;
        }

        #info-image {
            width: 12em;
            height: 12em;
            background: rebeccapurple;
            margin: 1.7em;
        }

        #info-text {
            display: flex;
            height: 12em;
            flex-direction: column;
            justify-content: flex-end;
        }

        span {
            color: gray;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            background-color: black;
            color: white;
            border-top: 1px solid grey;
        }
    </style>
</head>

<body>
    <section>
        <aside>
            ahoj
        </aside>
        <section class="content">
            <div id="info" class="full-width">
                <div id="info-image">

                </div>
                <div id="info-text">
                    <div>
                        playlist
                    </div>
                    <h1>
                        Skladby, které se ti líbí
                    </h1>
                    <div>
                        denowq <span>- 666 skladeb</span>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </section>
        <aside>
            ahoj
        </aside>
    </section>
    <footer>
        <div>
            ahoj
        </div>
        <div>
            <div>

            </div>
            <div>

            </div>
        </div>
        <div>
            ahoj
        </div>
    </footer>
</body>

</html>